{
  "name": "verselet-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ace-builds": "^1.15.3",
    "axios": "^1.3.4",
    "flowbite": "^1.6.3",
    "flowbite-datepicker": "^1.2.2",
    "flowbite-react": "^0.3.8",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.1",
    "react-toastify": "^9.1.3",
    "react-toggle-dark-mode": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  }
}
